---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sec_audit.compliance_check
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: anshulbehl-testorg/security_compliance
  links:
    - url: https://devspaces.apps.sandbox-m4.g2pi.p1.openshiftapps.com/#https://github.com/anshulbehl-testorg/security_compliance
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: playbook-project
  lifecycle: production
  owner: user:default/anshulbehl
